.header {
  color: red;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px solid red;
  margin: 0px 25px;
}

.welcome {
  font-size: 20px;
}

.weather {
  font-size: 16px;
}

.temperature {
  margin-bottom: 5px;
}

#newsfeed {
  height: 100%;
  display: flex;
  font-size: 20px;
}

.feed {
  height: 400px;
  overflow: hidden;
  position: relative;
}

.feed::before {
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  content: "";
  height: 100px;
  position: absolute;
}

.feed::after {
  left: 0;
  bottom: 0;
  z-index: 1;
  width: 100%;
  content: "";
  height: 100px;
  position: absolute;
}

.dt-list {
  float: right;
  margin: 0;
  padding: 0;
  -webkit-animation: scrollUp 40s linear infinite normal;
  animation: scrollUp 40s linear infinite normal;
}

.dt-item {
  padding: 50px;
  list-style: none;
  height: 200px;
}

@-webkit-keyframes scrollUp {
  from {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  to {
    -webkit-transform: translateY(-80%);
    transform: translateY(-80%);
  }
}

@keyframes scrollUp {
  from {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  to {
    -webkit-transform: translateY(-80%);
    transform: translateY(-80%);
  }
}

#marketDisplay {
  display: flex;
  justify-content: space-around;
  border: 2px solid red;
  margin: 30px 0;
  padding: 0 30px;
}

body::before {
  content: " ";
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%),
    linear-gradient(
      90deg,
      rgba(255, 0, 0, 0.06),
      rgba(0, 255, 0, 0.02),
      rgba(0, 0, 255, 0.06)
    );
  background-size: auto, auto;
  z-index: 2;
  background-size: 100% 2px, 3px 100%;
  pointer-events: none;
}

body {
  font-family: "Tomorrow", sans-serif;
  font-weight: 400;
  font-style: normal;
  background-color: #272d2d;
  color: red;
}

.welcome.dt-entry {
  padding: 25px;
}
.dt-entry {
  margin: 20px;
  border: 2px solid red;
}

.dt-line {
  height: 3px;
  width: 0px;
  background-color: red;
  min-width: 250px;
  max-width: 250px;
  min-height: 3px;
  max-height: 3px;
  padding-top: 0px;
  padding-bottom: 0px;
  margin-top: 30px;
  margin-bottom: 5px;
}

.dt-time {
  font-size: 14px;
  font-style: italic;
}

.dt-title {
  font-weight: 700;
  font-style: italic;
}

.dt-generator {
  padding: 25px;
  width: 100%;
  
}

#generateButton {
  background: transparent;
  padding: 10px;
  border: 2px solid red;
  color: red;
  font-family: "Tomorrow", sans-serif;
  text-transform: uppercase;
  font-style: italic;
}

.advert{
  max-width: 100%;
}

.advert img {
  width: 100%;
  opacity: 0.8;
}

.dt-char-sheet{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

#stat-block{
  flex: 1 0 100%;
}

.class-input {
  display:flex;
  flex-direction:column;
}
#core-stat {
  display: flex;
  justify-content: space-evenly;
}
.stat-input label {
  display: block;
}

.skills-category {
  flex: 1 1 50%;
}

.skill-details {
  display: inline-flex;
}